gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ri,ui;_.qi=function(a,b){b=(0,_.gb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};ri=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.si=function(a){for(var b in a)return!1;return!0};_.vi=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ui.length;f++)c=ui[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.wi=function(a){a&&"function"==typeof a.Ha&&a.Ha()};ui="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.xi=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
_.yi=function(){this.xg=this.xg;this.bn=this.bn};_.yi.prototype.xg=!1;_.yi.prototype.isDisposed=function(){return this.xg};_.yi.prototype.Ha=function(){this.xg||(this.xg=!0,this.ta())};_.Ai=function(a,b){_.zi(a,_.ki(_.wi,b))};_.zi=function(a,b){a.xg?b():(a.bn||(a.bn=[]),a.bn.push(b))};_.yi.prototype.ta=function(){if(this.bn)for(;this.bn.length;)this.bn.shift()()};
_.Bi=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.qt=!1};_.Bi.prototype.stopPropagation=function(){this.qt=!0};_.Bi.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Ci=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();
_.Di=function(a,b){_.Bi.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.DF=!1;this.pointerId=0;this.pointerType="";this.Ge=null;a&&this.yd(a,b)};_.Za(_.Di,_.Bi);var Ei={2:"touch",3:"pen",4:"mouse"};
_.Di.prototype.yd=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.fd&&(_.$c(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.gd||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.gd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.DF=_.id?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Ei[a.pointerType]||"";this.state=a.state;this.Ge=a;a.defaultPrevented&&_.Di.H.preventDefault.call(this)};_.Di.prototype.stopPropagation=function(){_.Di.H.stopPropagation.call(this);this.Ge.stopPropagation?this.Ge.stopPropagation():this.Ge.cancelBubble=!0};_.Di.prototype.preventDefault=function(){_.Di.H.preventDefault.call(this);var a=this.Ge;a.preventDefault?a.preventDefault():a.returnValue=!1};
_.Fi="closure_listenable_"+(1E6*Math.random()|0);_.Gi=function(a){return!(!a||!a[_.Fi])};
var Hi=0;
var Ii=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.sf=e;this.key=++Hi;this.vt=this.qv=!1},Ji=function(a){a.vt=!0;a.listener=null;a.proxy=null;a.src=null;a.sf=null};
var Ki=function(a){this.src=a;this.Sd={};this.tu=0};Ki.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Sd[f];a||(a=this.Sd[f]=[],this.tu++);var h=Li(a,b,d,e);-1<h?(b=a[h],c||(b.qv=!1)):(b=new Ii(b,this.src,f,!!d,e),b.qv=c,a.push(b));return b};Ki.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Sd))return!1;var e=this.Sd[a];b=Li(e,b,c,d);return-1<b?(Ji(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.Sd[a],this.tu--),!0):!1};
var Mi=function(a,b){var c=b.type;if(!(c in a.Sd))return!1;var d=_.qi(a.Sd[c],b);d&&(Ji(b),0==a.Sd[c].length&&(delete a.Sd[c],a.tu--));return d};Ki.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Sd)if(!a||c==a){for(var d=this.Sd[c],e=0;e<d.length;e++)++b,Ji(d[e]);delete this.Sd[c];this.tu--}return b};Ki.prototype.Lo=function(a,b,c,d){a=this.Sd[a.toString()];var e=-1;a&&(e=Li(a,b,c,d));return-1<e?a[e]:null};
Ki.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return ri(this.Sd,function(f){for(var h=0;h<f.length;++h)if(!(c&&f[h].type!=d||e&&f[h].capture!=b))return!0;return!1})};var Li=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.vt&&f.listener==b&&f.capture==!!c&&f.sf==d)return e}return-1};
var Ni,Oi,Pi,Ti,Vi,Wi,Xi,$i;Ni="closure_lm_"+(1E6*Math.random()|0);Oi={};Pi=0;_.Ri=function(a,b,c,d,e){if(d&&d.once)return _.Qi(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Ri(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.V(b,c,_.Cb(d)?!!d.capture:!!d,e):Ti(a,b,c,!1,d,e)};
Ti=function(a,b,c,d,e,f){if(!b)throw Error("H");var h=_.Cb(e)?!!e.capture:!!e,k=_.Ui(a);k||(a[Ni]=k=new Ki(a));c=k.add(b,c,d,h,f);if(c.proxy)return c;d=Vi();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Ci||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Wi(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("I");Pi++;return c};Vi=function(){var a=Xi,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.Qi=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Qi(a,b[f],c,d,e);return null}c=_.Si(c);return _.Gi(a)?a.wp(b,c,_.Cb(d)?!!d.capture:!!d,e):Ti(a,b,c,!0,d,e)};_.Yi=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Yi(a,b[f],c,d,e);else d=_.Cb(d)?!!d.capture:!!d,c=_.Si(c),_.Gi(a)?a.kc(b,c,d,e):a&&(a=_.Ui(a))&&(b=a.Lo(b,c,d,e))&&_.Zi(b)};
_.Zi=function(a){if("number"===typeof a||!a||a.vt)return!1;var b=a.src;if(_.Gi(b))return b.MI(a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Wi(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Pi--;(c=_.Ui(b))?(Mi(c,a),0==c.tu&&(c.src=null,b[Ni]=null)):Ji(a);return!0};Wi=function(a){return a in Oi?Oi[a]:Oi[a]="on"+a};
Xi=function(a,b){if(a.vt)a=!0;else{b=new _.Di(b,this);var c=a.listener,d=a.sf||a.src;a.qv&&_.Zi(a);a=c.call(d,b)}return a};_.Ui=function(a){a=a[Ni];return a instanceof Ki?a:null};$i="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Si=function(a){if("function"===typeof a)return a;a[$i]||(a[$i]=function(b){return a.handleEvent(b)});return a[$i]};_.pi(function(a){Xi=a(Xi)});
_.aj=function(){_.yi.call(this);this.tj=new Ki(this);this.GV=this;this.yF=null};_.Za(_.aj,_.yi);_.aj.prototype[_.Fi]=!0;_.g=_.aj.prototype;_.g.Am=function(){return this.yF};_.g.Rz=_.ca(3);_.g.addEventListener=function(a,b,c,d){_.Ri(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Yi(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.Am();if(c)for(b=[];c;c=c.Am())b.push(c);c=this.GV;var d=a.type||a;if("string"===typeof a)a=new _.Bi(a,c);else if(a instanceof _.Bi)a.target=a.target||c;else{var e=a;a=new _.Bi(d,c);_.vi(a,e)}e=!0;if(b)for(var f=b.length-1;!a.qt&&0<=f;f--){var h=a.currentTarget=b[f];e=h.Dr(d,!0,a)&&e}a.qt||(h=a.currentTarget=c,e=h.Dr(d,!0,a)&&e,a.qt||(e=h.Dr(d,!1,a)&&e));if(b)for(f=0;!a.qt&&f<b.length;f++)h=a.currentTarget=b[f],e=h.Dr(d,!1,a)&&e;return e};
_.g.ta=function(){_.aj.H.ta.call(this);this.SF();this.yF=null};_.g.V=function(a,b,c,d){return this.tj.add(String(a),b,!1,c,d)};_.g.wp=function(a,b,c,d){return this.tj.add(String(a),b,!0,c,d)};_.g.kc=function(a,b,c,d){return this.tj.remove(String(a),b,c,d)};_.g.MI=function(a){return Mi(this.tj,a)};_.g.SF=function(){this.tj&&this.tj.removeAll(void 0)};
_.g.Dr=function(a,b,c){a=this.tj.Sd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.vt&&f.capture==b){var h=f.listener,k=f.sf||f.src;f.qv&&this.MI(f);d=!1!==h.call(k,c)&&d}}return d&&!c.defaultPrevented};_.g.Lo=function(a,b,c,d){return this.tj.Lo(String(a),b,c,d)};_.g.hasListener=function(a,b){return this.tj.hasListener(void 0!==a?String(a):void 0,b)};

_.Wa.Ka={};_.Wa.Ka.Rh={};_.Wa.Ka.Rh.hW=function(a){try{return!!a.document}catch(b){}return!1};_.Wa.Ka.Rh.lN=function(a){var b=a.parent;return a!=b&&_.Wa.Ka.Rh.hW(b)?_.Wa.Ka.Rh.lN(b):a};_.Wa.Ka.Rh.Eea=function(a){var b=a.userAgent||"";a=a.product||"";return 0!=b.indexOf("Opera")&&-1==b.indexOf("WebKit")&&"Gecko"==a&&0<b.indexOf("rv:1.")};
_.Wa.Ka.Rh.Qs=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rq,Sq,Tq,Vq,er,Uq,ir,jr,kr,mr,rr;Rq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};Sq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
Tq=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Dc).Wf();return c+f+b+f+e})};
Vq=function(a){if(a instanceof _.vc)return'url("'+_.wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wb)a=_.Xb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!Uq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Sq(a)}a=b?Tq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Rq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Wq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Xq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.Xq.prototype;_.g.clone=function(){return new _.Xq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Xq&&_.Wq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Yq=function(a,b){this.width=a;this.height=b};_.g=_.Yq.prototype;_.g.clone=function(){return new _.Yq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Zq=function(a){return"CSS1Compat"==a.compatMode};
_.$q=function(a){a=a.document;a=_.Zq(a)?a.documentElement:a.body;return new _.Yq(a.clientWidth,a.clientHeight)};_.ar=function(a){return _.$q(a||window)};_.br=function(a){return a.scrollingElement?a.scrollingElement:!_.gd&&_.Zq(a)?a.documentElement:a.body||a.documentElement};_.cr=function(a){var b=_.br(a);a=a.parentWindow||a.defaultView;return _.cd&&_.xd("10")&&a.pageYOffset!=b.scrollTop?new _.Xq(b.scrollLeft,b.scrollTop):new _.Xq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.dr=function(a,b,c,d){return _.Od(a.tb,b,c,d)};_.Za(Rq,_.fb);Rq.prototype.name="AssertionError";er={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.fr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.KF;_.Db(a);return"type_error:SafeStyle"};Uq=/\/\*/;
_.gr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Vq).join(" "):Vq(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.hr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.JF;_.Db(a);return"type_error:SafeStyleSheet"};ir=/^[a-zA-Z0-9-]+$/;jr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
kr=function(a){var b=_.Tc(_.Uc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Tc(e),c.push(_.vb(e).toString()))};a.forEach(d);return _.Sc(c.join(_.vb(b).toString()))};_.lr=function(a){return kr(Array.prototype.slice.call(arguments))};mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.nr=function(a,b,c){var d=String(a);if(!ir.test(d))throw Error("p");if(d.toUpperCase()in jr)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!ir.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Wb)h=_.Xb(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("p");h instanceof _.Gc||(h=_.gr(h));h=_.fr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in mr)if(h instanceof _.$b)h=_.bc(h);else if(h instanceof
_.vc)h=_.wc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Dc).Wf();else throw Error("p");}h.vi&&(h=h.Wf());k=k+'="'+_.rc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===er[a.toLowerCase()]?b+=">":(f=_.lr(c),b+=">"+_.vb(f).toString()+"</"+a+">");return _.Sc(b)};_.or=function(a){return Number(_.Ad)>=a};_.pr=function(a){return _.Id('style[nonce],link[rel="stylesheet"][nonce]',a)};_.qr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
rr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.sr=function(a){return a?a.parentWindow||a.defaultView:window};_.tr=function(a,b,c){return _.Td(document,arguments)};
_.ur=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.ur.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Gc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.ur(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.ur?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var xr,Dr,Br,Gr,Sr,Tr;_.wr=function(a,b,c){if("string"===typeof b)(b=_.vr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.vr(c,d);f&&(c.style[f]=e)}};xr={};_.vr=function(a,b){var c=xr[b];if(!c){var d=_.qr(b);c=d;void 0===a.style[d]&&(d=(_.gd?"Webkit":_.fd?"Moz":_.cd?"ms":null)+rr(d),void 0!==a.style[d]&&(c=d));xr[b]=c}return c};
_.yr=function(a,b){var c=_.Md(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.zr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ar=function(a,b){return _.yr(a,b)||_.zr(a,b)||a.style&&a.style[b]};_.Cr=function(a,b,c){if(b instanceof _.Xq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Br(d,!1);a.style.top=Br(b,!1)};
Dr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Hr=function(a,b){b=b||_.br(document);var c=b||_.br(document);var d=_.Er(a),e=_.Er(c),f=_.Fr(c);if(c==_.br(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.cd&&!_.or(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Gr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Xq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Er=function(a){var b=_.Md(a),c=new _.Xq(0,0);var d=b?_.Md(b):document;d=!_.cd||_.or(9)||_.Zq(_.Nd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Dr(a);b=_.cr(_.Nd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Jr=function(a,b){var c=new _.Xq(0,0),d=_.sr(_.Md(a));if(!_.$c(d,"parent"))return c;do{var e=d==b?_.Er(a):_.Ir(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ir=function(a){a=Dr(a);return new _.Xq(a.left,a.top)};
_.Kr=function(a,b,c){if(b instanceof _.Yq)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=Br(b,!0);a.style.height=Br(c,!0)};Br=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Lr=function(a){var b=Gr;if("none"!=_.Ar(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Gr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.gd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Dr(a),new _.Yq(a.right-a.left,a.bottom-a.top)):new _.Yq(b,c)};_.Mr=function(a,b){a.style.display=b?"":"none"};
_.Or=function(a){var b=_.Nd(void 0),c=b.lb();if(_.cd&&c.createStyleSheet)b=c.createStyleSheet(),_.Nr(b,a);else{c=_.dr(b,"HEAD")[0];if(!c){var d=_.dr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.pr();e&&d.setAttribute("nonce",e);_.Nr(d,a);b.appendChild(c,d)}};_.Nr=function(a,b){b=_.hr(b);_.cd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.de(a,b):a.innerHTML=b};_.Pr=function(a){return"rtl"==_.Ar(a,"direction")};
_.Qr=_.fd?"MozUserSelect":_.gd||_.dd?"WebkitUserSelect":null;_.Rr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Sr={thin:2,medium:4,thick:6};Tr=function(a,b){if("none"==_.zr(a,b+"Style"))return 0;b=_.zr(a,b+"Width");return b in Sr?Sr[b]:_.Rr(a,b)};
_.Fr=function(a){if(_.cd&&!_.or(9)){var b=Tr(a,"borderLeft"),c=Tr(a,"borderRight"),d=Tr(a,"borderTop");a=Tr(a,"borderBottom");return new _.ur(d,c,a,b)}b=_.yr(a,"borderLeftWidth");c=_.yr(a,"borderRightWidth");d=_.yr(a,"borderTopWidth");a=_.yr(a,"borderBottomWidth");return new _.ur(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ur;Ur=function(a){return(a=a.exec(_.mb()))?a[1]:""};_.Vr=function(){if(_.Sg)return Ur(/Firefox\/([0-9.]+)/);if(_.cd||_.dd||_.bd)return _.vd;if(_.Wg){if(_.Bb()||_.ob("Macintosh")){var a=Ur(/CriOS\/([0-9.]+)/);if(a)return a}return Ur(/Chrome\/([0-9.]+)/)}if(_.Xg&&!_.Bb())return Ur(/Version\/([0-9.]+)/);if(_.Tg||_.Ug){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.mb()))return a[1]+"."+a[2]}else if(_.Vg)return(a=Ur(/Android\s+([0-9.]+)/))?a:Ur(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Zr;_.Wr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Wr.prototype;_.g.clone=function(){return new _.Wr(this.left,this.top,this.width,this.height)};_.g.kE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Xq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Yq(this.width,this.height)};
_.g.getCenter=function(){return new _.Xq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xr=function(a){return _.Ar(a,"position")};
_.Yr=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};Zr=function(a,b){return(b=_.zr(a,b))?_.Rr(a,b):0};_.$r=function(a,b){if(_.cd){var c=Zr(a,b+"Left"),d=Zr(a,b+"Right"),e=Zr(a,b+"Top");a=Zr(a,b+"Bottom");return new _.ur(e,d,a,c)}c=_.yr(a,b+"Left");d=_.yr(a,b+"Right");e=_.yr(a,b+"Top");a=_.yr(a,b+"Bottom");return new _.ur(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.as=function(){if(_.jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.mb()))?a[1]:"0"}return _.id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.mb()))?a[0].replace(/_/g,"."):"10"):_.ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.mb()))?a[1]:""):_.md||_.nd||_.od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.mb()))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bs,cs,fs;_.Wr.prototype.kE=_.bb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});bs=function(a,b){return new _.Xq(a.x-b.x,a.y-b.y)};
cs=function(a){if(_.cd&&!_.or(8))return a.offsetParent;var b=_.Md(a),c=_.Ar(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ar(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ds=function(a){for(var b=new _.ur(0,Infinity,Infinity,0),c=_.Nd(a),d=c.lb().body,e=c.lb().documentElement,f=_.br(c.tb);a=cs(a);)if(!(_.cd&&0==a.clientWidth||_.gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ar(a,"overflow")){var h=_.Er(a),k=new _.Xq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.ar(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.es=function(a){var b=_.Er(a);a=_.Lr(a);return new _.Wr(b.x,b.y,a.width,a.height)};fs=function(a,b){return(b&8&&_.Pr(a)?b^4:b)&-9};
_.gs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xr(m)){var q=_.Er(m);if(!n){n=_.Pr(m);var p;if(p=n){p=_.Xg&&0<=_.tc(_.Vr,10);var r=_.pd&&0<=_.tc(_.as,10),v=_.Wg&&0<=_.tc(_.Vr,85);p=_.fd||p||r||v}n=p?-m.scrollLeft:n&&!_.ed&&"visible"!=_.Ar(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=bs(q,new _.Xq(n,m.scrollTop))}}}m=q||new _.Xq;q=_.es(a);(n=_.ds(a))&&q.kE(new _.Wr(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Nd(a);r=_.Nd(c);n.lb()!=r.lb()&&(p=n.lb().body,r=_.Jr(p,r.getWindow()),r=bs(r,_.Er(p)),!_.cd||_.or(9)||_.Zq(n.tb)||(r=bs(r,_.cr(n.tb))),q.left+=r.x,q.top+=r.y);a=fs(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Xq(b,q.top+(a&1?q.height:0));b=bs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ds(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=fs(c,d);d=_.Lr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Wr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Cr(c,new _.Xq(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Zq(_.Nd(_.Md(c)).tb),!_.cd||_.xd("10")||d?(c=c.style,_.fd?c.MozBoxSizing="border-box":_.gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.$r(c,"padding"),c=_.Fr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var hs;hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.is=function(a,b,c,d){return Array.prototype.splice.apply(a,hs(arguments,1))};_.js=function(a,b,c){if(null!==a&&b in a)throw Error("j`"+b);a[b]=c};_.Ld.prototype.N=_.bb(1,function(a){return _.ji(this.tb,a)});
_.ks=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Od(c,"*",a,b)[0]||null}return a||null};_.ls=function(a){var b;if(_.Bd&&!(_.cd&&_.xd("9")&&!_.xd("10")&&_.u.SVGElement&&a instanceof _.u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.be(b)?b:null};_.ms=function(a){_.yi.call(this);this.je=a;this.Rb={}};_.Za(_.ms,_.yi);var ns=[];
_.ms.prototype.V=function(a,b,c,d){return this.Ls(a,b,c,d)};_.ms.prototype.Ls=function(a,b,c,d,e){Array.isArray(b)||(b&&(ns[0]=b.toString()),b=ns);for(var f=0;f<b.length;f++){var h=_.Ri(a,b[f],c||this.handleEvent,d||!1,e||this.je||this);if(!h)break;this.Rb[h.key]=h}return this};_.ms.prototype.wp=function(a,b,c,d){return os(this,a,b,c,d)};
var os=function(a,b,c,d,e,f){if(Array.isArray(c))for(var h=0;h<c.length;h++)os(a,b,c[h],d,e,f);else{b=_.Qi(b,c,d||a.handleEvent,e,f||a.je||a);if(!b)return a;a.Rb[b.key]=b}return a};_.ms.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.Cb(d)?!!d.capture:!!d,e=e||this.je||this,c=_.Si(c),d=!!d,b=_.Gi(a)?a.Lo(b,c,d,e):a?(a=_.Ui(a))?a.Lo(b,c,d,e):null:null,b&&(_.Zi(b),delete this.Rb[b.key]);return this};
_.ms.prototype.removeAll=function(){_.lb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Zi(a)},this);this.Rb={}};_.ms.prototype.ta=function(){_.ms.H.ta.call(this);this.removeAll()};_.ms.prototype.handleEvent=function(){throw Error("Q");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ps;ps=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.qs=function(a){if(1==a.nodeType)return _.Ir(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Xq(a.clientX,a.clientY)};
_.rs=function(a){this.ha=a;this.ua=a.qc()};_.rs.prototype.Ys=function(){ss(this)};
var ss=function(a){var b=a.ha.Pc();if(a.ua.anchorBox&&b&&b.getIframeEl())b=_.Er(b.getIframeEl()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ji(document,b);if(c)a.ua.anchorBox=_.es(c);else{_.vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.ar(),a.ua.anchorBox=new _.Wr(0,0,b.width,b.height))}a.ua.anchor=""};_.rs.prototype.onBeforeParentOpen=_.rs.prototype.Ys;
_.ts=function(a){_.rs.call(this,a)};_.J(_.ts,_.rs);_.g=_.ts.prototype;_.g.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.wr(b,a.containerCss);this.ha.setSiteEl(b);this.ha.Gg(b)};_.g.Ad=function(){document.getElementById(this.ha.id).style.height=this.ha.height+"px"};_.g.close=function(){_.$d(this.ha.getSiteEl());_.$d(this.Rg);this.Rg=null};_.g.Ez=_.ca(5);
_.g.ji=function(){if(this.Rg)return this.Rg;var a=this.ua;!a.anchorBox&&a.anchor&&ss(this);var b=this.ha.Pc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.es(_.ji(document,c));a.anchorBox=c}if(!a.anchorBox)return _.vf.error("No anchor box defined."),null;a=new _.Xq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Jr(b.getIframeEl(),window),this.hn=new _.Xq,this.hn.x=b.x,this.hn.y=b.y,a.x+=b.x,a.y+=b.y,_.us(a));this.gB=a;b=_.vs(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.vs=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.gB.x+"px !important;top: "+a.gB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.cd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Xq(c,d);a=_.es(a);return a=new _.ur(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.us=function(a){var b=window,c=document.body,d=_.Er(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.xs=function(a){var b=a.ha.Pc()&&a.ha.Pc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var ys,zs,As;ys={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};zs={"bottom-center":!0,"top-center":!0};As={"left-center":!0,"right-center":!0};
_.Bs=function(a,b,c,d,e){e=e||{x:0,y:0};if(zs[b]){var f=_.Lr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}zs[d]&&(f=_.Lr(c).width/2,e.x+=f);As[b]&&(f=_.Lr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);As[d]&&(e.y+=_.Lr(c).height/2);_.gs(c,ys[d],a,ys[b],new _.Xq(e.x,e.y));d=ps(a,function(h){if(h==document)return!1;h=_.Xr(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Er(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Cs=function(a){_.rs.call(this,a.ha);this.Ig=a;this.EB=[]};_.J(_.Cs,_.ts);_.g=_.Cs.prototype;_.g.Ys=function(){this.Ig.Ys()};_.g.open=function(){this.Ig.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ds(this)};_.g.Ad=function(a){this.Ig.Ad(a)};_.g.OP=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)_.Nb(this.EB,function(a){_.Zi(a)}),this.EB=[];this.Ig.close()};
var Ds=function(a){_.Nb(["click","touchstart"],(0,_.O)(function(b){this.EB.push(_.Ri(document,b,(0,_.O)(this.lW,this),!0))},a))};_.Cs.prototype.lW=function(a){_.ws(this.ha.getSiteEl(),a)||(this.ua.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.Cs.prototype.onBeforeParentOpen=_.Cs.prototype.Ys;_.Cs.prototype.open=_.Cs.prototype.open;_.Cs.prototype.onready=_.Cs.prototype.Ad;_.Cs.prototype.onRenderStart=_.Cs.prototype.OP;_.Cs.prototype.close=_.Cs.prototype.close;

var t_,u_,v_;for(_.s_=function(a){return{qc:function(){return a},Pc:function(){return a.openerIframe}}},t_=function(a){(new _.rs(_.s_(a))).Ys()},u_="bubble circlepicker float hover hover-menu slide-menu".split(" "),v_=0;v_<u_.length;v_++)_.Wm[u_[v_]]=t_;

_.Ge=_.Ge||{};_.Ge.Qs=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var h=d.slice(),k=0,l=arguments.length;k<l;++k)h.push(arguments[k]);return b.apply(a,h)}};_.Ge.hy=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.Ge=_.Ge||{};
(function(){function a(c,d){return String.fromCharCode(d)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.Ge.escape=function(c,d){if(c){if("string"===typeof c)return _.Ge.oC(c);if("Array"===typeof c){var e=0;for(d=c.length;e<d;++e)c[e]=_.Ge.escape(c[e])}else if("object"===typeof c&&d){d={};for(e in c)c.hasOwnProperty(e)&&(d[_.Ge.oC(e)]=_.Ge.escape(c[e],!0));return d}}return c};_.Ge.oC=function(c){if(!c)return c;for(var d=[],e,f,
h=0,k=c.length;h<k;++h)e=c.charCodeAt(h),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(c.charAt(h));return d.join("")};_.Ge.xga=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.vn={};window.iframer=_.vn;

var yp,zp,Ap,Bp,Ep,Fp,Gp,Hp,Ip,Jp,Kp;yp=function(){_.Af.register("_noop_echo",function(){this.callback(_.Wa.PY(_.Wa.Sk[this.f]))})};zp=function(){window.setTimeout(function(){_.Af.call("..","_noop_echo",_.Wa.q2)},0)};Ap=function(a,b,c){var d=function(e){var f=Array.prototype.slice.call(arguments,0),h=f[f.length-1];if("function"===typeof h){var k=h;f.pop()}f.unshift(b,a,k,c);_.Af.call.apply(_.Af,f)};d._iframe_wrapped_rpc_=!0;return d};
Bp=function(a){_.Wa.Gi[a]||(_.Wa.Gi[a]={},_.Af.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||b in{}||d in{})){var e=this.callback,f=_.Wa.Gi[a][d],h;f&&Object.hasOwnProperty.call(f,b)?h=f[b]:Object.hasOwnProperty.call(_.Wa.Uo,a)&&(h=_.Wa.Uo[a]);if(h)return d=Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&e&&d.push(e),h.apply({},d)}_.vf.error(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));
return _.Wa.Gi[a]};_.Cp=function(){var a={};var b=window.location.href;var c=b.indexOf("?"),d=b.indexOf("#");b=(-1===d?b.substr(c+1):[b.substr(c+1,d-c-1),"&",b.substr(d+1)].join("")).split("&");c=window.decodeURIComponent?decodeURIComponent:unescape;d=0;for(var e=b.length;d<e;++d){var f=b[d].indexOf("=");if(-1!==f){var h=b[d].substring(0,f);f=b[d].substring(f+1);f=f.replace(/\+/g," ");try{a[h]=c(f)}catch(k){}}}return a};_.Dp=function(){return _.ee.location.origin||_.ee.location.protocol+"//"+_.ee.location.host};
Ep=function(a){_.ue.h=a};Fp=function(a){_.ue.bsh=a};Gp=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Hp=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ip=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Hp(a[d])&&!Hp(b[d])?Ip(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Hp(b[d])?[]:{},Ip(a[d],b[d])):a[d]=b[d])};
Jp=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Kp=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Ip(c,b);a.push(c)};
_.Lp=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;_.vh(!0);d=window.___gcfg;b=Gp("cu");a=window.___gu;d&&d!==a&&(Kp(b,d),window.___gu=d);d=Gp("cu");e=document.scripts||document.getElementsByTagName("script")||[];a=[];f=[];f.push.apply(f,Gp("us"));for(h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&a.push(k);0==a.length&&0<e.length&&e[e.length-1].src&&a.push(e[e.length-
1]);for(e=0;e<a.length;++e)a[e].getAttribute("gapi_processed")||(a[e].setAttribute("gapi_processed",!0),(f=a[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=Jp(f))&&d.push(f));c&&Kp(b,c);a=Gp("cd");c=0;for(d=a.length;c<d;++c)Ip(_.vh(),a[c],!0);a=Gp("ci");c=0;for(d=a.length;c<d;++c)Ip(_.vh(),a[c],!0);c=0;for(d=b.length;c<d;++c)Ip(_.vh(),b[c],!0)};var Mp,Np=window.location.href,Op=Np.indexOf("?"),Pp=Np.indexOf("#");
Mp=(-1===Pp?Np.substr(Op+1):[Np.substr(Op+1,Pp-Op-1),"&",Np.substr(Pp+1)].join("")).split("&");for(var Qp=window.decodeURIComponent?decodeURIComponent:unescape,Rp=0,Sp=Mp.length;Rp<Sp;++Rp){var Tp=Mp[Rp].indexOf("=");if(-1!==Tp){var Up=Mp[Rp].substring(Tp+1);Up=Up.replace(/\+/g," ");try{Qp(Up)}catch(a){}}}
;if(window.ToolbarApi)Vp=window.ToolbarApi,Vp.Qa=window.ToolbarApi.getInstance,Vp.prototype=window.ToolbarApi.prototype,_.g=Vp.prototype,_.g.openWindow=Vp.prototype.openWindow,_.g.XK=Vp.prototype.closeWindow,_.g.yR=Vp.prototype.setOnCloseHandler,_.g.IK=Vp.prototype.canClosePopup,_.g.KQ=Vp.prototype.resizeWindow;else{var Vp=function(){};Vp.Qa=function(){!Wp&&window.external&&window.external.GTB_IsToolbar&&(Wp=new Vp);return Wp};_.g=Vp.prototype;_.g.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.g.XK=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.g.yR=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.g.IK=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.g.KQ=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};var Wp=null;window.ToolbarApi=Vp;window.ToolbarApi.getInstance=Vp.Qa}
;var Xp=/^[-_.0-9A-Za-z]+$/,Yp={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Zp={onBeforeParentOpen:"beforeparentopen"},$p={onOpen:function(a){var b=a.qc();a.Gg(b.container||b.element);return a},onClose:function(a){a.remove()}},aq=function(){_.Wa.eO++;return["I",_.Wa.eO,"_",(new Date).getTime()].join("")},bq,cq,dq,gq,hq,iq,jq,lq,kq;_.Wa.xm=function(a){var b=_.je();_.le(_.ol,b);_.le(a,b);return b};
bq=function(a){return a instanceof Array?a.join(","):a instanceof Object?_.rf(a):a};cq=function(a){var b=_.wh("googleapis.config/elog");if(b)try{b(a)}catch(c){}};dq=function(a){a&&a.match(Xp)&&_.Lp("googleapis.config/gcv",a)};_.eq=function(a,b){b=b||{};for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};
_.fq=function(a,b,c,d,e){var f=[],h;for(h in a)if(a.hasOwnProperty(h)){var k=b,l=c,m=a[h],n=d,q=Bp(h);q[k]=q[k]||{};n=_.Wa.Ka.Rh.Qs(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);q[k][l]=n;f.push(h)}if(e)for(h in _.Wa.Uo)_.Wa.Uo.hasOwnProperty(h)&&f.push(h);return f.join(",")};gq=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Ap(f,b,c)}}return d};
hq=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.vn&&_.vn._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&document.getElementById(a)||document==(a.ownerDocument||a.document)));a=b}return a};iq=function(a,b){var c={};b=b.params||{};for(var d in a)"#"==d.charAt(0)&&(c[d.substring(1)]=a[d]),0==d.indexOf("fr-")&&(c[d.substring(3)]=a[d]),"#"==b[d]&&(c[d]=a[d]);for(var e in c)delete a["fr-"+e],delete a["#"+e],delete a[e];return c};
jq=function(a){if(":"==a.charAt(0)){var b=_.wh("iframes/"+a.substring(1));a={};_.le(b,a);(b=a.url)&&(a.url=_.Al(b));a.params||(a.params={});return a}return{url:_.Al(a)}};lq=function(a){function b(){}b.prototype=kq.prototype;a.prototype=new b};
kq=function(a,b,c,d,e,f,h,k){this.config=jq(a);this.openParams=this.Cy=b||{};this.params=c||{};this.methods=d;this.iA=!1;mq(this,b.style);this.callbacks={};nq(this,function(){var l;(l=this.Cy.style)&&_.Wa.bu[l]?l=_.Wa.bu[l]:l?(_.vf.warn(['Missing handler for style "',l,'". Continuing with default handler.'].join("")),l=null):l=$p;if(l){if("function"===typeof l)var m=l(this);else{var n={};for(m in l){var q=l[m];n[m]="function"===typeof q?_.Wa.Ka.Rh.Qs(l,q,this):q}m=n}for(var p in e)l=m[p],"function"===
typeof l&&oq(this,e[p],_.Wa.Ka.Rh.Qs(m,l))}f&&oq(this,"close",f)});this.Ej=this.ac=h;this.tF=(k||[]).slice();h&&this.tF.unshift(h.getId())};kq.prototype.qc=function(){return this.Cy};kq.prototype.gD=function(){return this.params};kq.prototype.Iw=function(){return this.methods};kq.prototype.Pc=function(){return this.Ej};
var mq=function(a,b){a.iA||((b=b&&!_.Wa.bu[b]&&_.Wa.aC[b])?(a.ZB=[],b(function(){a.iA=!0;for(var c=0,d=a.ZB.length;c<d;++c)a.ZB[c].call(a)})):a.iA=!0)},nq=function(a,b){a.iA?b.call(a):a.ZB.push(b)};kq.prototype.Fd=function(a,b){nq(this,function(){oq(this,a,b)})};var oq=function(a,b,c){a.callbacks[b]=a.callbacks[b]||[];a.callbacks[b].push(c)};kq.prototype.un=function(a,b){nq(this,function(){var c=this.callbacks[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
kq.prototype.uh=function(a,b){var c=this.callbacks[a];if(c)for(var d=Array.prototype.slice.call(arguments,1),e=0,f=c.length;e<f;++e)try{var h=c[e].apply({},d)}catch(k){_.vf.error(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join("")),cq(k)}return h};var pq=function(a){return"number"==typeof a?{value:a,HC:a+"px"}:"100%"==a?{value:100,HC:"100%",HO:!0}:null};kq.prototype.send=function(a,b,c){_.Wa.XQ(this,a,b,c)};
kq.prototype.register=function(a,b){var c=this;c.Fd(a,function(d){b.call(c,d)})};var qq=function(a,b,c,d,e,f,h){var k=this;kq.call(this,a,b,c,d,Yp,e,f,h);this.id=b.id||aq();this.yt=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*_.Xh());this.E_=iq(this.params,this.config);this.vC={};nq(this,function(){k.uh("open");_.eq(k.vC,k)})};lq(qq);_.g=qq.prototype;
_.g.Gg=function(a,b){if(!this.config.url)return _.vf.error("Cannot open iframe, empty URL."),this;var c=this.id;_.Wa.Sk[c]=this;var d=_.eq(this.methods);d._ready=this.By;d._close=this.close;d._open=this.XP;d._resizeMe=this.LQ;d._renderstart=this.PP;var e=this.E_;this.yt&&(e.rpctoken=this.yt);e._methods=_.fq(d,c,"",this,!0);this.el=a="string"===typeof a?document.getElementById(a):a;d={id:c};if(b){d.attributes=b;var f=b.style;if("string"===typeof f){if(f){var h=[];f=f.split(";");for(var k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?h.push(m.join(":")):_.vf.error(['Iframe style "',f[k],'" not allowed.'].join(""))}h=h.join(";")}else h="";b.style=h}}this.qc().allowPost&&(d.allowPost=!0);this.qc().forcePost&&(d.forcePost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=bq;this.xh=_.Cl(this.config.url,a,d);a=this.xh.getAttribute("data-postorigin")||this.xh.src;_.Wa.Sk[c]=this;_.Af.Gz(this.id,
this.yt);_.Af.Oi(this.id,a);return this};_.g.hh=function(a,b){this.vC[a]=b};_.g.getId=function(){return this.id};_.g.getIframeEl=function(){return this.xh};_.g.getSiteEl=function(){return this.el};_.g.setSiteEl=function(a){this.el=a};_.g.By=function(a){var b=gq(a,this.id,"");this.Ej&&"function"==typeof this.methods._ready&&(a._methods=_.fq(b,this.Ej.getId(),this.id,this,!1),this.methods._ready(a));_.eq(a,this);_.eq(b,this);this.uh("ready",a)};_.g.PP=function(a){this.uh("renderstart",a)};
_.g.close=function(a){a=this.uh("close",a);delete _.Wa.Sk[this.id];return a};_.g.remove=function(){var a=document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.g.XP=function(a){var b=gq(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.el);if(hq(a.openParams))new rq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new qq(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;nq(c,function(){var e={childId:c.getId()},f=c.vC;f._toclose=c.close;e._methods=_.fq(f,d.id,c.id,c,!1);b._onopen(e)})}};
_.g.LQ=function(a){if(void 0===this.uh("resize",a)&&this.xh){var b=pq(a.width);null!=b&&(this.xh.style.width=b.HC);a=pq(a.height);null!=a&&(this.xh.style.height=a.HC);this.xh.parentElement&&(null!=b&&b.HO||null!=a&&a.HO)&&(this.xh.parentElement.style.display="block")}};
var rq=function(a,b,c,d,e,f,h){var k=this;kq.call(this,a,b,c,d,Zp,e,f,h);this.url=a;this.Mn=null;this.NF=aq();nq(this,function(){k.uh("beforeparentopen");var l=_.eq(k.methods);l._onopen=k.g2;l._ready=k.By;l._onclose=k.e2;k.params._methods=_.fq(l,"..",k.NF,k,!0);l={};for(var m in k.params)l[m]=bq(k.params[m]);_.vn._open({url:k.config.url,openParams:k.Cy,params:l,proxyId:k.NF,openedByProxyChain:k.tF})})};lq(rq);rq.prototype.aZ=function(){return this.Mn};
rq.prototype.g2=function(a){this.Mn=a.childId;var b=gq(a,"..",this.Mn);_.eq(b,this);this.close=b._toclose;_.Wa.Sk[this.Mn]=this;this.Ej&&this.methods._onopen&&(a._methods=_.fq(b,this.Ej.getId(),this.Mn,this,!1),this.methods._onopen(a))};rq.prototype.By=function(a){var b=String(this.Mn),c=gq(a,"..",b);_.eq(a,this);_.eq(c,this);this.uh("ready",a);this.Ej&&this.methods._ready&&(a._methods=_.fq(c,this.Ej.getId(),b,this,!1),this.methods._ready(a))};
rq.prototype.e2=function(a){if(this.Ej&&this.methods._onclose)this.methods._onclose(a);else return a=this.uh("close",a),delete _.Wa.Sk[this.Mn],a};
var sq=function(a,b,c,d,e,f,h){kq.call(this,a,b,c,d,Zp,f,h);this.id=b.id||aq();this.C5=e;d._close=this.close;this.onClosed=this.IP;this.US=0;nq(this,function(){this.uh("beforeparentopen");var k=_.eq(this.methods);this.params._methods=_.fq(k,"..",this.NF,this,!0);k={};k.queryParams=this.params;a=_.tl(_.fe,this.config.url,this.id,k);var l=e.openWindow(a);this.canAutoClose=function(m){m(e.IK(l))};e.yR(l,this);this.US=l})};lq(sq);
sq.prototype.close=function(a){a=this.uh("close",a);this.C5.XK(this.US);return a};sq.prototype.IP=function(){this.uh("close")};_.vn.send=function(a,b,c){_.Wa.XQ(_.vn,a,b,c)};
(function(){function a(h){return _.Wa.bu[h]}function b(h,k){_.Wa.bu[h]=k}function c(h){h=h||{};"auto"===h.height&&(h.height=_.Qk());var k=window&&Vp&&Vp.Qa();k?k.KQ(h.width||0,h.height||0):_.vn&&_.vn._resizeMe&&_.vn._resizeMe(h)}function d(h){dq(h)}_.Wa.Sk={};_.Wa.bu={};_.Wa.aC={};_.Wa.eO=0;_.Wa.Gi={};_.Wa.Uo={};_.Wa.My=null;_.Wa.Ly=[];_.Wa.q2=function(h){var k=!1;try{if(null!=h){var l=window.parent.frames[h.id];k=l.iframer.id==h.id&&l.iframes.openedId_(_.vn.id)}}catch(m){}try{_.Wa.My={origin:this.origin,
referer:this.referer,claimedOpenerId:h&&h.id,claimedOpenerProxyChain:h&&h.proxyChain||[],sameOrigin:k};for(h=0;h<_.Wa.Ly.length;++h)_.Wa.Ly[h](_.Wa.My);_.Wa.Ly=[]}catch(m){cq(m)}};_.Wa.PY=function(h){var k=h&&h.Ej,l=null;k&&(l={},l.id=k.getId(),l.proxyChain=h.tF);return l};yp();if(window.parent!=window){var e=_.Cp();e.gcv&&dq(e.gcv);var f=e.jsh;f&&Ep(f);_.eq(gq(e,"..",""),_.vn);_.eq(e,_.vn);zp()}_.Wa.nb=a;_.Wa.yc=b;_.Wa.y4=d;_.Wa.resize=c;_.Wa.iY=function(h){return _.Wa.aC[h]};_.Wa.GG=function(h,
k){_.Wa.aC[h]=k};_.Wa.JQ=c;_.Wa.T4=d;_.Wa.kx={};_.Wa.kx.get=a;_.Wa.kx.set=b;_.Wa.allow=function(h,k){Bp(h);_.Wa.Uo[h]=k||window[h]};_.Wa.Fda=function(h){delete _.Wa.Uo[h]};_.Wa.open=function(h,k,l,m,n,q){3==arguments.length?m={}:4==arguments.length&&"function"===typeof m&&(n=m,m={});var p="bubble"===k.style&&Vp?Vp.Qa():null;return p?new sq(h,k,l,m,p,n,q):hq(k)?new rq(h,k,l,m,n,q):new qq(h,k,l,m,n,q)};_.Wa.close=function(h,k){_.vn&&_.vn._close&&_.vn._close(h,k)};_.Wa.ready=function(h,k,l){2==arguments.length&&
"function"===typeof k&&(l=k,k={});var m=h||{};"height"in m||(m.height=_.Qk());m._methods=_.fq(k||{},"..","",_.vn,!0);_.vn&&_.vn._ready&&_.vn._ready(m,l)};_.Wa.ZM=function(h){_.Wa.My?h(_.Wa.My):_.Wa.Ly.push(h)};_.Wa.i2=function(h){return!!_.Wa.Sk[h]};_.Wa.tY=function(){return["https://ssl.gstatic.com/gb/js/",_.wh("googleapis.config/gcv")].join("")};_.Wa.pQ=function(h){var k={mouseover:1,mouseout:1};if(_.vn._event)for(var l=0;l<h.length;l++){var m=h[l];m in k&&document.addEventListener(m,function(n){_.vn._event({event:n.type,
timestamp:(new Date).getTime()})},!0)}};_.Wa.XQ=function(h,k,l,m){var n=this,q=[];void 0!==l&&q.push(l);m&&q.push(function(p){m.call(n,[p])});h[k]&&h[k].apply(h,q)};_.Wa.CROSS_ORIGIN_IFRAMES_FILTER=function(){return!0};_.Wa.gW=function(h,k,l){var m=Array.prototype.slice.call(arguments);_.Wa.ZM(function(n){n.sameOrigin&&(m.unshift("/"+n.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.Af.call.apply(_.Af,m))})};_.Wa.T2=function(h,k){_.Af.register(h,k)};_.Wa.E4=Ep;_.Wa.cR=Fp;
_.Wa.dP=cq;_.Wa.fO=_.vn})();
_.D("iframes.allow",_.Wa.allow);_.D("iframes.callSiblingOpener",_.Wa.gW);_.D("iframes.registerForOpenedSibling",_.Wa.T2);_.D("iframes.close",_.Wa.close);_.D("iframes.getGoogleConnectJsUri",_.Wa.tY);_.D("iframes.getHandler",_.Wa.nb);_.D("iframes.getDeferredHandler",_.Wa.iY);_.D("iframes.getParentInfo",_.Wa.ZM);_.D("iframes.iframer",_.Wa.fO);_.D("iframes.open",_.Wa.open);_.D("iframes.openedId_",_.Wa.i2);_.D("iframes.propagate",_.Wa.pQ);_.D("iframes.ready",_.Wa.ready);_.D("iframes.resize",_.Wa.resize);
_.D("iframes.setGoogleConnectJsVersion",_.Wa.y4);_.D("iframes.setBootstrapHint",_.Wa.cR);_.D("iframes.setJsHint",_.Wa.E4);_.D("iframes.setHandler",_.Wa.yc);_.D("iframes.setDeferredHandler",_.Wa.GG);_.D("IframeBase",kq);_.D("IframeBase.prototype.addCallback",kq.prototype.Fd);_.D("IframeBase.prototype.getMethods",kq.prototype.Iw);_.D("IframeBase.prototype.getOpenerIframe",kq.prototype.Pc);_.D("IframeBase.prototype.getOpenParams",kq.prototype.qc);_.D("IframeBase.prototype.getParams",kq.prototype.gD);
_.D("IframeBase.prototype.removeCallback",kq.prototype.un);_.D("Iframe",qq);_.D("Iframe.prototype.close",qq.prototype.close);_.D("Iframe.prototype.exposeMethod",qq.prototype.hh);_.D("Iframe.prototype.getId",qq.prototype.getId);_.D("Iframe.prototype.getIframeEl",qq.prototype.getIframeEl);_.D("Iframe.prototype.getSiteEl",qq.prototype.getSiteEl);_.D("Iframe.prototype.openInto",qq.prototype.Gg);_.D("Iframe.prototype.remove",qq.prototype.remove);_.D("Iframe.prototype.setSiteEl",qq.prototype.setSiteEl);
_.D("Iframe.prototype.addCallback",qq.prototype.Fd);_.D("Iframe.prototype.getMethods",qq.prototype.Iw);_.D("Iframe.prototype.getOpenerIframe",qq.prototype.Pc);_.D("Iframe.prototype.getOpenParams",qq.prototype.qc);_.D("Iframe.prototype.getParams",qq.prototype.gD);_.D("Iframe.prototype.removeCallback",qq.prototype.un);_.D("IframeProxy",rq);_.D("IframeProxy.prototype.getTargetIframeId",rq.prototype.aZ);_.D("IframeProxy.prototype.addCallback",rq.prototype.Fd);_.D("IframeProxy.prototype.getMethods",rq.prototype.Iw);
_.D("IframeProxy.prototype.getOpenerIframe",rq.prototype.Pc);_.D("IframeProxy.prototype.getOpenParams",rq.prototype.qc);_.D("IframeProxy.prototype.getParams",rq.prototype.gD);_.D("IframeProxy.prototype.removeCallback",rq.prototype.un);_.D("IframeWindow",sq);_.D("IframeWindow.prototype.close",sq.prototype.close);_.D("IframeWindow.prototype.onClosed",sq.prototype.IP);_.D("iframes.util.getTopMostAccessibleWindow",_.Wa.Ka.Rh.lN);_.D("iframes.handlers.get",_.Wa.kx.get);_.D("iframes.handlers.set",_.Wa.kx.set);
_.D("iframes.resizeMe",_.Wa.JQ);_.D("iframes.setVersionOverride",_.Wa.T4);_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Wa.CROSS_ORIGIN_IFRAMES_FILTER);_.D("IframeBase.prototype.send",kq.prototype.send);_.D("IframeBase.prototype.register",kq.prototype.register);_.D("Iframe.prototype.send",qq.prototype.send);_.D("Iframe.prototype.register",qq.prototype.register);_.D("IframeProxy.prototype.send",rq.prototype.send);_.D("IframeProxy.prototype.register",rq.prototype.register);
_.D("IframeWindow.prototype.send",sq.prototype.send);_.D("IframeWindow.prototype.register",sq.prototype.register);_.D("iframes.iframer.send",_.Wa.fO.send);

_.WF=function(a){_.rs.call(this,a.ha);this.Ig=a;this.rr=null};_.J(_.WF,_.ts);_.WF.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.ji(),b=this.ha.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ig.open()};
_.WF.prototype.Ad=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.ws(a.ha.getSiteEl(),e)||(a.ha.close(),a.rr=null)};document.TV?(document.TV("click",b),this.rr=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.rr=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ha.id),d=this.ha.getSiteEl();c.style.height=this.ha.height+"px";(c=this.ji())&&_.Bs(d,this.ua.targetPos,c,this.ua.anchorPos,
{x:this.ua.leftOffset||0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.WF.prototype.close=function(){this.Ig.close();this.rr&&this.rr()};_.WF.prototype.open=_.WF.prototype.open;_.WF.prototype.onready=_.WF.prototype.Ad;_.WF.prototype.close=_.WF.prototype.close;
_.XF=function(a){_.rs.call(this,a);this.La=document.createElement("div")};_.J(_.XF,_.ts);_.g=_.XF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.xs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};_.g.open=function(a){this.ha.hh("updateContainer",(0,_.O)(this.Zj,this));this.create(a);this.ha.Gg(this.La);this.ha.setSiteEl(this.La)};
_.g.Ad=function(){var a=YF(this);if(a){var b=document.getElementById(this.ha.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ha.width=a.width;this.ha.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};
_.g.Zj=function(a,b,c){var d=this.ha.getSiteEl();d&&(a?(this.Hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.O)(function(){ZF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",ZF(d,!1),d.style.opacity=0))};var ZF=function(a,b){for(var c=0;c<$F.length;c++)a.style[$F[c]]=b?"opacity .13s linear":""};
_.XF.prototype.Hh=function(a,b){var c=this.ha.Pc();a+=10;b+=10;c&&(c=_.Jr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=YF(this)){var d=_.ar(window),e=_.cr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.$q(f).height,_.Zq(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ha.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var YF=function(a){return a.ha.width&&a.ha.height?{width:a.ha.width,height:a.ha.height}:(a=a.ha.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},$F=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.XF.prototype.open=_.XF.prototype.open;_.XF.prototype.onready=_.XF.prototype.Ad;
_.XF.prototype.close=_.XF.prototype.close;
_.aG=function(a){_.rs.call(this,a)};_.J(_.aG,_.ts);_.aG.prototype.open=function(){var a=document.createElement("div");_.wr(a,{top:"-10000px",position:"absolute",zIndex:_.xs(this)});this.ji().parentNode.appendChild(a);this.ha.setSiteEl(a);this.ha.Gg(a)};
_.aG.prototype.Ad=function(){var a=document.getElementById(this.ha.id);a.style.height=this.ha.height+"px";a.style.width=this.ha.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ha.getSiteEl();b.style.lineHeight=0;var c=this.ji(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,h=this.ua.topOffset||0;_.Bs(b,d,c,e,{x:f,y:h});var k=_.ar(window),l=_.cr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=bG(d,m,k);e=bG(e,m,k);_.Bs(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ny=_.Ri(document,"mouseover",(0,_.O)(function(n){n.target===a&&this.Wl&&(window.clearTimeout(this.Wl),this.Wl=null)},this));this.YE=_.Ri(document,"mouseout",(0,_.O)(function(n){n.target===a&&(this.Wl=window.setTimeout((0,_.O)(this.ha.close,this.ha),1E3))},this))};
var bG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&cG[a[d]]&&(a[d]=cG[a[d]]),c&&dG[a[d]]&&(a[d]=dG[a[d]]);return a.join("-")};_.aG.prototype.close=function(){this.ny&&(_.Zi(this.ny),_.Zi(this.YE),this.YE=this.ny=null);this.Wl&&(window.clearTimeout(this.Wl),this.Wl=null);_.ts.prototype.close.call(this)};_.aG.prototype.ny=null;_.aG.prototype.YE=null;_.aG.prototype.Wl=null;var cG={end:"start",left:"right",right:"left",start:"end"},dG={top:"bottom",bottom:"top"};_.aG.prototype.open=_.aG.prototype.open;
_.aG.prototype.onready=_.aG.prototype.Ad;_.aG.prototype.close=_.aG.prototype.close;

_.Vm.hover=function(a){var b=new _.XF(_.s_(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Zj(d.visible,d.x,d.y)}c.width&&(b.ha.width=c.width);c.height&&(b.ha.height=c.height)};a.onCreate=function(c){b.ha=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.O)(b.Ad,b),_.im);c.updateContainer=function(d,e,f){b.Zj(d,e,f)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Cb(f)?"o"+_.Gb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Zg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var $g,ah,ch;$g={};ah=null;_.bh=_.fd||_.gd||!_.Xg&&!_.cd&&"function"==typeof _.u.atob;_.dh=function(a,b){void 0===b&&(b=0);ch();b=$g[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.eh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ah[m];if(null!=n)return n;if(!_.hc(m))throw Error("C`"+m);}return l}ch();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
ch=function(){if(!ah){ah={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));$g[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ah[f]&&(ah[f]=e)}}}};

_.vq=function(a){this.O=a};_.g=_.vq.prototype;_.g.tG=function(a){this.O.anchor=a;return this};_.g.ji=function(){return this.O.anchor};_.g.Ez=_.ca(6);_.g.Cd=function(a){this.O.height=a;return this};_.g.Gc=function(){return this.O.height};_.g.xe=function(a){this.O.width=a;return this};_.g.Ub=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.wq=function(a,b){a.O.where=b;return a};
_.xq=function(a){a.O.connectWithQueryParams=!0;return a};_.yq=function(){_.dj.apply(this,arguments)};_.J(_.yq,_.dj);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tx;_.qx=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.rx=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.sx=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
tx=function(a){var b=_.mb();if("Internet Explorer"===a)return _.qb()?_.sx(b):"";b=_.qx(b);var c=_.rx(b);switch(a){case "Opera":if(_.pb())return c(["Version","Opera"]);if(_.ob("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.ob("Edge"))return c(["Edge"]);if(_.ob("Edg/"))return c(["Edg"]);break;case "Chromium":if(_.sb())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.rb()||"Safari"===a&&_.tb()||"Android Browser"===a&&_.ub()||"Silk"===a&&_.ob("Silk")?(a=b[2])&&a[1]||"":
""};_.ux=function(a){a=tx(a);if(""===a)return NaN;a=a.split(".");return 0===a.length?NaN:Number(a[0])};_.vx=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Eb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};
_.wx=function(a,b){a.src=_.ac(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.xx=function(a,b){a=a.split(".");b=b||_.u;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.PE=function(){};_.PE.prototype.next=function(){return _.QE};_.QE={done:!0,value:void 0};_.PE.prototype.Ze=function(){return this};

_.vG=function(a,b){Object.isFrozen(a)||(_.uG?a[_.uG]|=b:void 0!==a.Sm?a.Sm|=b:Object.defineProperties(a,{Sm:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.wG=function(a){_.vG(a,1);return a};
_.xG="undefined"!==typeof Uint8Array;
_.uG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.yG=Object.freeze(_.wG([]));_.zG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

var FG,IG,KG,LG,OG,QG,PG,RG,SG,TG,WG,YG,cH,BG,DG,bH,dH,eH,mH;_.AG=function(a){return _.xG&&null!=a&&a instanceof Uint8Array};_.CG=function(a){if(null==a||_.AG(a))return a;if("string"===typeof a)return BG(a);_.Db(a);return null};_.EG=function(){if(DG!==DG)throw Error("Va");};FG=function(a){a=_.uG?a[_.uG]:a.Sm;return null==a?0:a};_.GG=function(a){return Array.isArray(a)?!!(FG(a)&1):!1};_.HG=function(a){return Array.isArray(a)?!!(FG(a)&2):!1};
IG=function(a){if(!Array.isArray(a))throw Error("Xa");_.vG(a,2)};_.JG=function(a,b){if(!Array.isArray(a))throw Error("Za");b?_.vG(a,8):Object.isFrozen(a)||(_.uG?a[_.uG]&=-9:void 0!==a.Sm&&(a.Sm&=-9))};KG=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};LG=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};_.MG=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};
OG=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(_.AG(a))return _.dh(a);if(a instanceof _.NG){var b=a.wb;null!=b&&"string"!==typeof b&&(_.xG&&b instanceof Uint8Array?b=_.dh(b):(_.Db(b),b=null));return null==b?"":a.wb=b}}}return a};QG=function(a,b){if(null!=a){if(Array.isArray(a))a=PG(a,b);else if(KG(a)){var c={},d;for(d in a)c[d]=QG(a[d],b);a=c}else a=b(a);return a}};
PG=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=QG(c[d],b);_.GG(a)&&_.wG(c);return c};RG=function(a){if("object"===typeof a){if(_.AG(a))return new Uint8Array(a);if(Array.isArray(a.Ta)&&a.constructor!==Object)return a.clone()}return a};SG=function(a,b){b=void 0===b?RG:b;return PG(a,b)};TG=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=OG(a);return Array.isArray(a)?SG(a,TG):a};_.VG=function(a,b,c,d){_.UG(a);c!==d?_.Q(a,b,c):_.Q(a,b,void 0,!1);return a};
WG=function(a,b){return OG(b)};YG=function(a,b){b.Cs&&(a.Cs=b.Cs.slice());var c=b.Mb;if(c){b=b.Ke;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=_.XG(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)YG(f[h],e[h])}else(f=_.ZG(a,e.constructor,h,f))&&YG(f,e)}}}};
cH=function(a,b,c,d,e,f){(a=a.Mb&&a.Mb[c])?Array.isArray(a)?(e=f.NB?_.wG(a.slice()):a,_.$G(b,c,e)):_.aH(b,c,a):(_.xG&&d instanceof Uint8Array?e=d.length?new _.NG(new Uint8Array(d)):bH||(bH=new _.NG(null)):(Array.isArray(d)&&(e?IG(d):_.GG(d)&&f.NB&&(d=d.slice())),e=d),_.Q(b,c,e))};BG=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.nb("=.",a[b-1])&&(c=_.nb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.eh(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};DG={};
_.NG=function(a){_.EG();this.wb=a;if(null!=a&&0===a.length)throw Error("Wa");};_.NG.prototype.isEmpty=function(){return null==this.wb};_.NG.prototype.qga=function(){_.EG();var a=_.CG(this.wb);return(a=null==a?a:this.wb=a)?a.length:0};_.UG=function(a){if(_.HG(a.Ta))throw Error("$a");};eH=function(a){return a.Ke||(a.Ke=a.Ta[a.rl+a.hk]={})};_.R=function(a,b,c){return-1===b?null:b>=a.rl?a.Ke?a.Ke[b]:void 0:(void 0===c?0:c)&&a.Ke&&(c=a.Ke[b],null!=c)?c:a.Ta[b+a.hk]};
_.Q=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.UG(a);if(b>=a.rl||d)return eH(a)[b]=c,a;void 0!==a.Ke&&a.rl>=a.Ta.length?(d=a.Ta.length-1,e=b+a.hk,e>=d?(a.Ta[d]=void 0,a.Ta[e]=c,a.Ta.push(a.Ke)):a.Ta[e]=c):a.Ta[b+a.hk]=c;void 0!==a.Ke&&b in a.Ke&&delete a.Ke[b];return a};_.fH=function(a,b,c,d){c=void 0===c?!0:c;var e=_.R(a,b,d);Array.isArray(e)||(e=_.yG);if(_.HG(a.Ta))c&&(IG(e),Object.freeze(e));else if(e===_.yG||_.HG(e))e=_.wG(e.slice()),_.Q(a,b,e,d);return e};
_.gH=function(a,b){a=_.R(a,b);return null==a?a:!!a};_.hH=function(a,b,c){a=_.R(a,b);return null==a?c:a};_.iH=function(a,b,c){a=_.gH(a,b);return null==a?void 0===c?!1:c:a};_.jH=function(a,b,c){null==c?c=_.yG:_.wG(c);return _.Q(a,b,c)};_.ZG=function(a,b,c,d){d=void 0===d?!1:d;var e=d;a.Mb||(a.Mb={});var f=a.Mb[c];if(f)b=f;else if(b=_.MG(_.R(a,c,e),b))a.Mb[c]=b,_.HG(a.Ta)&&IG(b.Ta);if(null==b)return b;_.HG(b.Ta)&&!_.HG(a.Ta)&&(b=b.mu(),_.Q(a,c,b.Ta,d),a.Mb[c]=b);return b};
_.kH=function(a,b,c,d,e){e=void 0===e?!0:e;a.Mb||(a.Mb={});var f=_.HG(a.Ta),h=a.Mb[c];d=_.fH(a,c,!0,d);var k=f||_.HG(d);if(!h){h=[];f=f||k;for(var l=0;l<d.length;l++){var m=d[l];f=f||_.HG(m);m=_.MG(m,b);void 0!==m&&(h.push(m),k&&IG(m.Ta))}a.Mb[c]=h;_.JG(d,!f)}b=k||e;e=_.HG(h);b&&!e&&(Object.isFrozen(h)&&(a.Mb[c]=h=h.slice()),IG(h),Object.freeze(h));!b&&e&&(a.Mb[c]=h=h.slice());return h};
_.XG=function(a,b,c,d){d=void 0===d?!1:d;var e=_.HG(a.Ta);b=_.kH(a,b,c,d,e);a=_.fH(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("Ya");c=!(FG(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&_.HG(d.Ta)&&!e&&(b[c]=b[c].mu(),a[c]=b[c].Ta);_.JG(a,!0)}return b};_.aH=function(a,b,c){_.UG(a);a.Mb||(a.Mb={});var d=null==c?c=void 0:c.Ta;a.Mb[b]=c;return _.Q(a,b,d)};
_.$G=function(a,b,c){_.UG(a);if(null!=c){var d=_.wG([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].Ta,e=e||_.HG(d[f]);a.Mb||(a.Mb={});a.Mb[b]=c;_.JG(d,!e)}else a.Mb&&(a.Mb[b]=void 0),d=_.yG;return _.Q(a,b,d)};_.lH=function(a,b,c){return _.hH(a,b,void 0===c?0:c)};_.nH=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("db`"+_.Db(b)+"`"+b);mH=b;a=new a(b);mH=null;return a};
_.oH=function(a,b,c){a||(a=mH);mH=null;var d=this.constructor.Sea||0,e=0<d,f=this.constructor.zd;a||(a=f?[f]:[]);e&&0<a.length&&KG(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.hk=(f?0:-1)-d;this.Mb=void 0;this.Ta=a;a:{d=this.Ta.length;a=d-1;if(d&&(d=this.Ta[a],KG(d))){this.Ke=d;b=Object.keys(d);0<b.length&&_.Qb(b,isNaN)?this.rl=Number.MAX_VALUE:this.rl=a-this.hk;break a}void 0!==b&&-1<b?(this.rl=Math.max(b,a+1-this.hk),this.Ke=void 0):this.rl=Number.MAX_VALUE}if(!e&&this.Ke&&"g"in this.Ke)throw Error("cb");
if(c)for(e=0;e<c.length;e++)b=c[e],b<this.rl?(b+=this.hk,(a=this.Ta[b])?Array.isArray(a)&&_.wG(a):this.Ta[b]=_.yG):(a=eH(this),(d=a[b])?Array.isArray(d)&&_.wG(d):a[b]=_.yG)};_.g=_.oH.prototype;_.g.JI=_.ca(33);_.g.toJSON=function(){var a=this.Ta;return dH?a:SG(a,TG)};_.g.ue=function(){dH=!0;try{return JSON.stringify(this.toJSON(),WG)}finally{dH=!1}};_.g.getExtension=function(a){return a.lY(this)};_.g.hasExtension=function(a){return null!=_.R(this,a.fM)};
_.g.clone=function(){var a=SG(this.Ta);mH=a;a=new this.constructor(a);mH=null;YG(a,this);return a};_.g.toString=function(){return this.Ta.toString()};
var pH=function(){_.oH.apply(this,arguments)};_.J(pH,_.oH);pH.prototype.mu=function(){return this};if(_.zG){var qH={};Object.defineProperties(pH,(qH[Symbol.hasInstance]=LG(function(){throw Error("eb");}),qH))}
;_.rH=function(){pH.apply(this,arguments)};_.J(_.rH,pH);_.rH.prototype.mu=function(){if(_.HG(this.Ta)){var a={NB:!0};var b=_.HG(this.Ta);if(b&&!a.NB)throw Error("fb");var c=new this.constructor;this.Cs&&(c.Cs=this.Cs.slice());for(var d=this.Ta,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&KG(f))for(var h in f){var k=+h;Number.isNaN(k)?eH(c)[h]=f[h]:cH(this,c,k,f[h],b,a)}else cH(this,c,e-this.hk,f,b,a)}a=c}else a=this;return a};
if(_.zG){var sH={};Object.defineProperties(_.rH,(sH[Symbol.hasInstance]=LG(Object[Symbol.hasInstance]),sH))}
;
var eW=function(a,b){this.Tc=a;this.kf=b};
eW.prototype.onReady=function(a){this.Tc.or(this.kf,a)};eW.prototype.bt=function(){this.Tc.oh(this.kf)};eW.prototype.onClose=function(){this.Tc.oc(this.kf)};eW.prototype.onError=function(a,b,c,d,e){this.Tc.oe(this.kf,a,b,c,d,e)};
_.fW=function(a){this.w=this.Hb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.fW.prototype.sm=function(a,b){this.Hb.gq(new eW(a,this));this.n=b};_.fW.prototype.sh=function(){this.Hb.show()};_.fW.prototype.hi=function(){this.Hb.Vb()};_.fW.prototype.cl=function(){this.Hb.close()};_.fW.prototype.en=function(){this.Hb.enable()};_.fW.prototype.di=function(){this.Hb.disable()};_.fW.prototype.hl=function(a){this.Hb.vY(a)};_.fW.prototype.vr=function(a,b){this.Hb.dZ(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DX=function(a,b){this.oW=a[_.u.Symbol.iterator]();this.b1=b};_.DX.prototype[Symbol.iterator]=function(){return this};_.DX.prototype.next=function(){var a=this.oW.next();return{value:a.done?void 0:this.b1.call(void 0,a.value),done:a.done}};
_.EX=function(a){this.JC=a};_.EX.prototype.Ze=function(){return new _.FX(this.JC())};_.EX.prototype[Symbol.iterator]=function(){return new _.GX(this.JC())};_.EX.prototype.ku=_.ca(38);_.FX=function(a){this.Is=a};_.J(_.FX,_.PE);_.FX.prototype.next=function(){return this.Is.next()};_.FX.prototype[Symbol.iterator]=function(){return new _.GX(this.Is)};_.FX.prototype.ku=_.ca(37);_.GX=function(a){_.EX.call(this,function(){return a});this.Is=a};_.J(_.GX,_.EX);_.GX.prototype.next=function(){return this.Is.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var L_=function(){K_.call(this)},M_=function(a){return document.body==a?"body":a.__cardid||null},O_=function(a){var b=M_(a);b||(b=a.__cardid=N_++);return String(b)},S_=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&P_.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:Q_&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+R_()):!!a.getAttribute("data-"+R_()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},U_=function(a,b){var c={};_.vi(c,T_,_.wh("iframes/card")||{},_.wh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=M_(e);f&&b[f]&&d.push(b[f])}_.Nb(d.reverse(),function(h){_.vi(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.gc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.wh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.wh("lang")||_.Cp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},V_=function(a,b){b=b[a];"number"!==typeof b&&(b=T_[a]);return 0>b?0:b},W_=function(a){a.Tc.os(a.kf)},R_=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},X_=function(a){this.kf=a;this.Ne=0;this.Ut=!1;this.QL=!0;this.Jl=null},Y_=function(a){return 5==a.Ne||4==a.Ne};
X_.prototype.isEnabled=function(){return this.QL};X_.prototype.Jc=function(a){this.QL=a};
var K_=function(a,b,c){this.cz=a||{};this.fE=b||0;this.Y_=c||0;a={};b=(0,_.O)(this.IM,this);a.fc=b;b=(0,_.O)(this.PF,this);a.rc=b;b=(0,_.O)(this.nI,this);a.sc=b;b=(0,_.O)(this.ss,this);a.hc=b;b=(0,_.O)(this.gr,this);a.cc=b;b=(0,_.O)(this.BN,this);a.os=b;b=(0,_.O)(this.AN,this);a.or=b;b=(0,_.O)(this.yN,this);a.oh=b;b=(0,_.O)(this.wN,this);a.oc=b;b=(0,_.O)(this.xN,this);a.oe=b;b=(0,_.O)(this.zN,this);a.oi=b;this.Tc=a};_.g=K_.prototype;
_.g.PF=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Tc,a),this.cz[a]=new X_(c)}catch(d){return!1}return!0};_.g.IM=function(a,b){return(a=this.cz[a+(null!=b?"_"+b:"")])?a.kf:null};_.g.nI=function(a){var b=Z_(this,a);if(b&&(2==b.Ne||3==b.Ne)&&b.isEnabled()&&!b.Ut){try{a.sh()}catch(c){}b.Ut=!0}};_.g.ss=function(a){var b=Z_(this,a);if(b&&(2==b.Ne||3==b.Ne||Y_(b))&&b.Ut){try{a.hi()}catch(c){}b.Ut=!1}};_.g.gr=function(a){var b=Z_(this,a);if(b&&5!=b.Ne){try{this.ss(a),a.cl()}catch(c){}$_(this,b)}};
_.g.BN=function(a){(a=Z_(this,a))&&0==a.Ne&&(a0(this,a),a.Ne=1)};var a0=function(a,b){a.fE?(a=setTimeout((0,_.O)(function(){Y_(b)||b0(this,b)},a),a.fE),b.Jl=a):b0(a,b)},b0=function(a,b){var c=a.Y_-a.fE;0<c&&(a=setTimeout((0,_.O)(function(){Y_(b)||(b.Ne=4,this.gr(b.kf))},a),c),b.Jl=a)},c0=function(a){null!=a.Jl&&(clearTimeout(a.Jl),a.Jl=null)};_.g=K_.prototype;_.g.AN=function(a){(a=Z_(this,a))&&!Y_(a)&&1==a.Ne&&(c0(a),a.Ne=3)};_.g.yN=function(a){(a=Z_(this,a))&&!Y_(a)&&(a.Ut=!1)};
_.g.wN=function(a){var b=Z_(this,a);if(b&&!Y_(b)){try{this.ss(a)}catch(c){}$_(this,b)}};_.g.xN=function(a){(a=Z_(this,a))&&!Y_(a)&&(a.Ne=4,this.gr(a.kf))};_.g.zN=function(a,b){(a=Z_(this,a))&&!Y_(a)&&2<=b&&4>=b&&!Y_(a)&&(c0(a),a.Ne=2)};var $_=function(a,b){c0(b);b.Ne=5;a=a.cz;for(var c in a)a[c]==b&&delete a[c]},Z_=function(a,b){return a.cz[b.n]},d0=function(){this.Tc=window.gbar.wg};_.g=d0.prototype;_.g.PF=function(a,b,c){return this.Tc.rc(a,b,c)};_.g.IM=function(a,b){return this.Tc.fc(a,b)};
_.g.nI=function(a){this.Tc.sc(a)};_.g.ss=function(a){this.Tc.hc(a)};_.g.gr=function(a){this.Tc.cc(a)};_.g.BN=function(a){this.Tc.os(a)};_.g.AN=function(a,b){this.Tc.or(a,b)};_.g.yN=function(a){this.Tc.oh(a)};_.g.wN=function(a){this.Tc.oc(a)};_.g.xN=function(a,b,c,d,e,f){this.Tc.oe(a,b,c,d,e,f)};_.g.zN=function(a,b,c,d){this.Tc.oi(a,b,c,d)};_.Za(L_,K_);
var e0=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new L_;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d0;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f0=function(){return window.___jsl.man};
var g0=function(a){this.c4=a;this.ub=null;a.then((0,_.O)(function(){},this),function(){},this)},h0=function(a,b){a.c4.then(function(c){var d=c.startFeedback;if(!d)throw Error("gc`startFeedback");return d.apply(c,b)})},j0=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=i0(a,b).then(function(f){return f.apply(null,d)});return new g0(e)},k0={},i0=function(a,b){var c=k0[b];if(c)return c;c=(c=_.xx(b))?_.Fj(c):(new _.Bj(function(d,e){var f=(new _.Ld(document)).createElement("SCRIPT");
f.async=!0;_.wx(f,_.fc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xx(b);if(!d)throw Error("hc`"+b+"`"+a);return d});return k0[b]=c};
var l0=function(a){this.yp=a;this.ub=null};l0.prototype.g5=function(a){h0(this.yp,arguments)};var m0=_.Yb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");i0(m0,"help.service.Lazy.create").gu(function(){});
var n0={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.vi({nm:!0,s:!0,pr:!0,v:!0},n0);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Q_=!_.cd&&!_.tb();
var o0=function(){this.xs=_.Qj();this.xs.promise.then(function(a){_.wr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.wr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=o0.prototype;_.g.bE=function(a){_.cm.open(a,this.xs.resolve)};_.g.dO=function(){this.xs.promise.then(function(a){return a.close()})};_.g.aE=function(a,b,c,d){this.xs.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.ZD=function(a,b,c){this.xs.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.cm.addOnOpenerHandler(a,c,b)};
var P_=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),T_={loadDelay:400,hoverDelay:500,closeDelay:500},N_=0;
var p0=function(a){this.Zq=a;this.kf=new _.fW(this);this.Ga=null;this.pE=!1;this.UO=0;this.Wq=!1};_.g=p0.prototype;
_.g.load=function(a){W_(this.kb);a=_.yh(a,function(f,h){return n0[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Zq,d={_event:function(f){if(!(f.timestamp<c.zE)){if("sgcp_ams"==f.event)c.Dx=!0,c.oy=!1;else if(c.Dx&&"mouseover"==f.event)c.oy=!0;else if(c.Dx&&"mouseout"==f.event)c.oy=!1;else if("sgcp_amh"==f.event)c.Dx=!1,c.oy||q0(c);else{var h=!1;switch(f.event){case "calendar":h=c.Nh.scheduleEventHandler;break;case "chat":h=c.Nh.sendChatHandler;break;case "email":h=
c.Nh.sendEmailHandler;break;case "feedback":h=c.Nh.feedbackHandler;break;case "videoChat":h=c.Nh.videoChatHandler}h&&h(c.Nh["hovercard-id"]||c.Nh.userid||c.Nh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.ti),c.ti=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.AE=h}f.fromCard&&"mouseout"==f.event&&q0(c)}},_ready:(0,_.O)(this.Ad,this),version:function(f){c.hf(c.Qj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.UO&&b.H0()},rendered:function(){var f=b.Zq.Wm,h=_.cr(document);b.Wq&&(b.Zj(!0,f.x+h.x,f.y+h.y),b.Wq=!1,f=b.Zq,f.hf(f.Qj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Wq=!1;b.Zj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){r0(c,f)}},e=":card";!_.wh("iframes/card/url")&&_.wh("iframes/hovercard/url")&&(e=":hovercard");a=_.Il(_.fj(_.ej(new _.yq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.im),a).Lh("hover").setUrl(e);_.wh("card/relayOpenTop")&&(_.Jl(a,-1),(new _.vq(a.O)).tG("_default"));
_.cm.open(a.value(),(0,_.O)(function(f){this.Ga=f;_.wr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.wr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Ad=function(){this.pE=!0;this.Zj(!1,0,0);this.kb.onReady({});var a=this.Zq;a.Yd&&a.EE(a.Yd)};_.g.zh=function(){return this.pE};_.g.gq=function(a){this.kb=a};_.g.vY=function(a){this.Ga.send("getHealthc",void 0,a,_.im)};_.g.dZ=function(a,b){this.Ga.send("getVarc",a,b,_.im)};
_.g.Zj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Zj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.im);this.Wq=!0};_.g.Vb=function(){this.Ga.send("hide",void 0,void 0,_.im);this.Zj(!1,0,0);var a=this.Zq;a.hf(a.Qj,{type:"hide"});a.Qj=null;a.Nh=null;this.Wq=!1};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.im)};_.g.enable=function(){};_.g.disable=function(){};
var s0=function(){this.AP=0;this.zD=[];this.ej={};this.Bv={};this.Xb={};this.Lc=this.Yd=this.Mf=null;this.Fy=_.em;this.zE=this.ti=this.Dg=this.ep=this.Nh=this.Qj=null;this.Wm={x:0,y:0};this.oy=this.Dx=!1;this.AE=null;this.PK=new Map},t0=function(a,b,c,d){var e=O_(b);e=a.Xb[e]||(a.Xb[e]={});e[c]||(e[c]=d=(0,_.O)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},u0=function(a,b,c){(a=a.Xb[O_(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},v0=function(a,b){var c=a.Xb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&u0(a,b,d)};_.g=s0.prototype;
_.g.Bu=function(a,b,c){if(a=a||document.body){this.AP++;var d=O_(a);b&&(this.ej[d]=b);c&&(this.Bv[d]=c);t0(this,a,"mouseover",this.vN);t0(this,a,"mouseout",this.LD);t0(this,a,"mousedown",this.ix);t0(this,a,"focus",this.vN);t0(this,a,"blur",this.LD);t0(this,document.body,"mouseout",this.LD);t0(this,document.body,"mousedown",this.ix);c&&c.preload&&(b=this.Yd=document.createElement("div"),this.Lc=U_(b,this.Bv),w0(this))}else window.setTimeout((0,_.O)(this.Bu,this),100)};
_.g.QI=function(a){if(a=a||document.body)if(q0(this,0),a!=document.body?v0(this,a):u0(this,document.body,"mouseover"),a=O_(a),delete this.ej[a],delete this.Bv[a],!(0<--this.AP)){v0(this,document.body);var b=this.Mf;this.UD();this.Mf=null;window.setTimeout(function(){var c=f0();c&&b&&c.gr(b.kf)},100)}};_.g.Fd=function(a){this.zD.push(a)};_.g.un=function(a){_.qi(this.zD,a)};_.g.hf=function(a,b){for(var c=[];a;){var d=M_(a);d&&this.ej[d]&&c.push(this.ej[d]);a=a.parentNode}_.vx(c,this.zD);_.Nb(c,function(e){e(b)})};
_.g.vN=function(a){this.zE=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!S_(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Qj==b||this.Yd==b)this.ti&&(window.clearTimeout(this.ti),this.ti=null);else{this.Yd=b;t0(this,b,"mousemove",this.PZ);"focus"==a.type||"focusin"==a.type?(a=_.qs(b),this.Wm.x=a.x,this.Wm.y=a.y+b.offsetHeight):(this.Wm.x=a.clientX,this.Wm.y=a.clientY);this.ep=Date.now();a=this.Lc=U_(b,this.Bv);var c=V_("hoverDelay",a);this.Mf?this.Mf.zh()&&
(window.clearTimeout(this.Dg),this.Dg=window.setTimeout((0,_.O)(this.EE,this,b),c-V_("loadDelay",a))):w0(this)}}};_.g.LD=function(a){this.zE=Date.now();if("blur"!=a.type||a.target==this.Qj||a.target==this.Yd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.AE)for(;a&&"BODY"!=a.tagName;){if(a==this.AE)return;a=a.parentNode}}q0(this)}};_.g.ix=function(){q0(this,0)};_.g.PZ=function(a){this.Wm.x=a.clientX;this.Wm.y=a.clientY};
var w0=function(a){a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);if(a.Yd&&(a.hf(a.Yd,{type:"hover",config:a.Lc}),!a.Mf)){var b=a.Mf=new p0(a);e0((0,_.O)(function(c){c.PF("card",x0++,b.kf)&&b.load(this.Lc||{})},a))}};
s0.prototype.EE=function(a){this.Dg&&(window.clearTimeout(this.Dg),this.Dg=null);if(this.Yd==a){var b=this.Lc||{},c=V_("hoverDelay",b)-V_("loadDelay",b)-Date.now()+this.ep;0<c?this.Dg=window.setTimeout((0,_.O)(this.EE,this,a),c):(this.hf(a,{type:"hover",config:b}),this.Lc.feedbackHandler||(this.Lc.feedbackHandler=this.h5),this.Lc.overrideFeedback=!0,this.Lc.scheduleEventHandler&&(this.Lc.overrideCalendar=!0),this.Lc.sendChatHandler&&(this.Lc.overrideChat=!0),this.Lc.sendEmailHandler&&(this.Lc.overrideEmail=
!0),this.Lc.videoChatHandler&&(this.Lc.overrideVideoChat=!0),c=this.Mf,a=this.WR.bind(this,a),c.pE&&(c.H0=a,b.ri=++c.UO,c.Ga.send("loadData",b,void 0,_.im)))}};
s0.prototype.h5=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.environment||a.environment,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.ufa||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=j0(m0,"help.service.Lazy.create","5003140",a);(new l0(a)).g5({productVersion:"gapi",customZIndex:2000000002})};
s0.prototype.WR=function(a){if(this.Yd===a&&this.Mf&&this.Mf.zh()&&this.ep){var b=V_("hoverDelay",this.Lc||{})-Date.now()+this.ep;0<b?window.setTimeout((0,_.O)(this.WR,this,a),b):(this.UD(),this.Qj=this.Yd,this.Nh=this.Lc,u0(this,this.Yd,"mousemove"),this.ep=this.Lc=this.Yd=null,f0().nI(this.Mf.kf))}};
var q0=function(a,b){a.Yd&&u0(a,a.Yd,"mousemove");a.Yd=null;a.Lc=null;a.ep=null;a.Dg&&(window.clearTimeout(a.Dg),a.Dg=null);!a.ti&&a.Qj&&(a.ti=window.setTimeout((0,_.O)(a.UD,a),"number"===typeof b?b:V_("closeDelay",a.Nh||{})))};s0.prototype.UD=function(){this.ti&&(window.clearTimeout(this.ti),this.ti=null);this.Qj&&f0().ss(this.Mf.kf)};var r0=function(a,b){a.hf(null,b);a.uF&&a.uF.send("cardAction",b,void 0,a.Fy)};
s0.prototype.IB=function(a,b,c){var d={};d.frame=a;d.filter=b||_.em;d.callback=c||function(){};this.PK.set(String(_.Gb(a)),d);a.register("cardAction",(0,_.O)(function(e){r0(this,e);d.callback(e)},this),d.filter)};s0.prototype.JB=function(a){var b=this;this.Fy=a||_.em;_.cm.addOnOpenerHandler(function(c){b.uF=c;b.uF.register("cardAction",function(){return b.lv},b.Fy)},void 0,this.Fy)};
s0.prototype.lv=function(a){this.PK.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.Mf&&this.Mf.Ga.send("cardAction",a,void 0,_.im)};var x0=0;
_.y0=function(){var a={},b=new s0,c=new o0;a.Bu=function(d,e,f){b.Bu(d,e,f)};a.QI=function(d){b.QI(d)};a.Fd=function(d){b.Fd(d)};a.un=function(d){b.un(d)};a.IB=function(d,e,f){b.IB(d,e,f)};a.JB=function(d){b.JB(d)};a.lv=function(d){b.lv(d)};a.va=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cm.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.im)},loaded:function(){f.send("render",
void 0,void 0,_.im)}},messageHandlersFilter:_.im})};a.dO=function(){c.dO()};a.ZD=function(d,e,f){c.ZD(d,e,f)};a.aE=function(d,e,f,h){c.aE(d,e,f,h)};a.bE=function(d){c.bE(d)};a.Q_=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.S_=function(){return _.im};a.T_=function(){return _.em};return a}();
_.D("gapi.card.watch",_.y0.Bu);_.D("gapi.card.unwatch",_.y0.QI);_.D("gapi.card.addCallback",_.y0.Fd);_.D("gapi.card.removeCallback",_.y0.un);_.D("gapi.card.render",_.y0.va);_.D("gapi.card.connectChild",_.y0.IB);_.D("gapi.card.connectOpener",_.y0.JB);_.D("gapi.card.broadcast",_.y0.lv);_.D("gapi.card.iframeClose",_.y0.close);_.D("gapi.card.iframeRestyle",_.y0.ZD);_.D("gapi.card.iframeSend",_.y0.aE);_.D("gapi.card.iframeSetup",_.y0.bE);_.D("gapi.card.iframeAddOnOpenerHandler",_.y0.Q_);
_.D("gapi.card.iframeGetCrossOriginFilter",_.y0.S_);_.D("gapi.card.iframeGetSameOriginFilter",_.y0.T_);

});
// Google Inc.
